{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "house",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "billsinf",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "billsinf",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 16:57:25",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `billsinf` (\n  `danhao` varchar(15) NOT NULL,\n  `roomnum` varchar(10) NOT NULL,\n  `predianbiao` varchar(15) NOT NULL,\n  `dianbiao` varchar(15) NOT NULL,\n  `preshuibiao` varchar(15) NOT NULL,\n  `shuibiao` varchar(15) NOT NULL,\n  `jine` varchar(20) NOT NULL,\n  PRIMARY KEY (`danhao`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "danhao",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "danhao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "roomnum",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "roomnum"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "predianbiao",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "predianbiao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "dianbiao",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "dianbiao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "preshuibiao",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "preshuibiao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "shuibiao",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "shuibiao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "jine",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "jine"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "danhao",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "danhao"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "caiwu",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "caiwu",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:09:03",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `caiwu` (\n  `bianhao` varchar(20) NOT NULL,\n  `leixing` varchar(2) NOT NULL,\n  `jine` varchar(15) NOT NULL,\n  `date` varchar(12) NOT NULL,\n  PRIMARY KEY (`bianhao`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "bianhao",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "bianhao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "leixing",
                "type": "varchar",
                "length": 2,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "leixing"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "jine",
                "type": "varchar",
                "length": 15,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "jine"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "date",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "date"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "bianhao",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "bianhao"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "manageruser",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "manageruser",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:14:56",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `manageruser` (\n  `user` varchar(20) NOT NULL,\n  `password` varchar(20) NOT NULL,\n  PRIMARY KEY (`user`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "user",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "user",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "user"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "othersetting",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "othersetting",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:17:21",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `othersetting` (\n  `bianhao` varchar(10) NOT NULL,\n  `shuiprice` varchar(10) NOT NULL,\n  `dianprice` varchar(10) NOT NULL,\n  `wangprice` varchar(10) NOT NULL,\n  `wuyeprice` varchar(10) NOT NULL,\n  `yue` varchar(10) NOT NULL,\n  PRIMARY KEY (`bianhao`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "bianhao",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "bianhao"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "shuiprice",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "shuiprice"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "dianprice",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "dianprice"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "wangprice",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wangprice"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "wuyeprice",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wuyeprice"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "yue",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "yue"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "bianhao",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "bianhao"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "roominf",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "roominf",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:23:35",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `roominf` (\n  `num` varchar(10) NOT NULL,\n  `weizhi` varchar(30) NOT NULL,\n  `mingzi` varchar(20) NOT NULL,\n  `zhonglei` varchar(10) NOT NULL,\n  `mianji` varchar(11) NOT NULL,\n  `zhuangxiu` varchar(4) NOT NULL,\n  `sheshi` varchar(20) NOT NULL,\n  `yongtu` varchar(4) NOT NULL,\n  `jiage` varchar(11) NOT NULL,\n  `zhuangtai` varchar(4) NOT NULL,\n  `beizhu` varchar(40) NOT NULL,\n  PRIMARY KEY (`num`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "num",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "num"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "weizhi",
                "type": "varchar",
                "length": 30,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "weizhi"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mingzi",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mingzi"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "zhonglei",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "zhonglei"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mianji",
                "type": "varchar",
                "length": 11,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mianji"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "zhuangxiu",
                "type": "varchar",
                "length": 4,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "zhuangxiu"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "sheshi",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sheshi"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "yongtu",
                "type": "varchar",
                "length": 4,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "yongtu"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "jiage",
                "type": "varchar",
                "length": 11,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "jiage"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "zhuangtai",
                "type": "varchar",
                "length": 4,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "zhuangtai"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "beizhu",
                "type": "varchar",
                "length": 40,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "beizhu"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "num",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "num"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "roomrent",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "roomrent",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:50:58",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `roomrent` (\n  `roomnum` varchar(10) NOT NULL,\n  `sfznum` varchar(18) NOT NULL,\n  `starttime` varchar(12) NOT NULL,\n  `monthnum` varchar(4) NOT NULL,\n  `monthlyrent` varchar(20) NOT NULL,\n  PRIMARY KEY (`roomnum`,`sfznum`),\n  KEY `userinfyueshu` (`sfznum`),\n  CONSTRAINT `roominfyueshu` FOREIGN KEY (`roomnum`) REFERENCES `roominf` (`num`),\n  CONSTRAINT `userinfyueshu` FOREIGN KEY (`sfznum`) REFERENCES `userinf` (`sfzid`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "roomnum",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "roomnum"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "sfznum",
                "type": "varchar",
                "length": 18,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sfznum"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "starttime",
                "type": "varchar",
                "length": 12,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "starttime"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "monthnum",
                "type": "varchar",
                "length": 4,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "monthnum"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "monthlyrent",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "monthlyrent"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "userinfyueshu",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "userinfyueshu",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "sfznum",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "sfznum"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "roomnum",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "roomnum"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "sfznum",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "sfznum"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "roominfyueshu",
                "fields": [
                  "roomnum"
                ],
                "referenceSchema": "house",
                "referenceTable": "roominf",
                "referenceFields": [
                  "num"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "roominfyueshu"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "userinfyueshu",
                "fields": [
                  "sfznum"
                ],
                "referenceSchema": "house",
                "referenceTable": "userinf",
                "referenceFields": [
                  "sfzid"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "userinfyueshu"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "userinf",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "userinf",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-06-15 17:34:47",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `userinf` (\n  `sfzid` varchar(18) NOT NULL,\n  `username` varchar(10) NOT NULL,\n  `xingbie` varchar(2) NOT NULL,\n  `dianhua` varchar(14) NOT NULL,\n  PRIMARY KEY (`sfzid`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "sfzid",
                "type": "varchar",
                "length": 18,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sfzid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "username",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "xingbie",
                "type": "varchar",
                "length": 2,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "xingbie"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "dianhua",
                "type": "varchar",
                "length": 14,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "dianhua"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "sfzid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "sfzid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "billsinf",
          "x": 30,
          "y": 350,
          "width": 183,
          "height": 190,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "caiwu",
          "x": 530,
          "y": 350,
          "width": 160,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "manageruser",
          "x": 30,
          "y": 610,
          "width": 167,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "othersetting",
          "x": 280,
          "y": 350,
          "width": 172,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "roominf",
          "x": 480,
          "y": 20,
          "width": 164,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "roomrent",
          "x": 250,
          "y": 80,
          "width": 181,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "house",
          "tableName": "userinf",
          "x": 30,
          "y": 90,
          "width": 168,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "roominfyueshu",
          "sourceTableName": "roomrent",
          "sourceSchemaName": "house",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 446,
              "y": 160
            },
            {
              "x": 465,
              "y": 160
            }
          ],
          "label": {
            "x": 442,
            "y": 162,
            "width": 110,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "userinfyueshu",
          "sourceTableName": "roomrent",
          "sourceSchemaName": "house",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 235,
              "y": 160
            },
            {
              "x": 213,
              "y": 160
            }
          ],
          "label": {
            "x": 251,
            "y": 162,
            "width": 102,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}